<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        body{
            background-image: url(./light-color-background-a4qjkri1vw8hzoyn.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        h4{
            text-align: center;
            background-color: coral;
            border: 10px solid black;
            width: fit-content;
            margin: 0 auto;
            border-collapse: collapse;
            font-size: larger;
            padding: 4px;
        }
        h2{
            text-align: center;
            background-color: black;
            border:2px solid coral;
            color:  coral;
            padding: 10px;
        }
    </style>
</head>
<body>




    
    <script src="index.js"></script>
</body>
</html>